{
  "pages": [
    "pages/index/index",
    "pages/success/success",
    "pages/invoiceCopy/invoiceCopy",
    "pages/guide/guide"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}